* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
  }
  
  body {
    background-color: #f7f7f7;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  .back-button {
    background: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  .book-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  }
  
  .book-card:hover {
    transform: translateY(-5px);
  }
  
  .book-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
  .book-info {
    padding: 15px;
  }
  
  .book-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .book-author {
    color: #666;
    font-size: 14px;
    margin-bottom: 15px;
  }
  
  .book-actions {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    border-top: 1px solid #eee;
  }
  
  .delete-button {
    color: #ff3b30;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 14px;
  }
  
  .add-book {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #007aff;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 30px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    transition: transform 0.3s;
  }
  
  .add-book:hover {
    transform: scale(1.1);
  }
  
  .book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  /* Login/Register Styles */
  .login-container, .register-container {
    max-width: 500px;
    margin: 0 auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 30px;
    margin-top: 20px;
  }
  
  .login-button, .register-button {
    width: 100%;
    padding: 15px;
    background: #007aff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .login-button:hover, .register-button:hover {
    background: #0062cc;
  }
  
  /* Footer */
  .footer {
    margin-top: 60px;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-weight: bold;
    font-size: 20px;
  }
  
  .curated-by {
    color: #666;
    font-size: 14px;
  }